{
  "name": "vpn-validator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "ts-node src/parse.ts",
    "server": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.1.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
